cabal-version:      3.0
name:               admin
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Tanish
maintainer:         Tanish.Pathania@iiitb.ac.in
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall -v0 -w -dno-debug-output

-- Define the admin executable that will run modelbuilder and routebuilder
executable admin
    main-is:          Main.hs
    hs-source-dirs:   app
    build-depends: base >=4.15 && <4.16
                    , aeson >=1.5
                    , bytestring >=0.11.5.4
                    , modelbuilder
                    , routebuilder
                    , template-haskell
                    , containers
                    , filepath
                    , directory
                    , scotty
                    , text
                    , aeson
                    , transformers
                    , wai
                    , warp
                    , http-types
    ghc-options: -v0 -w -dno-debug-output
    default-language: Haskell2010

    -- This tells Cabal to include modelbuilder and routebuilder modules
    other-modules:
        ModelBuilder.Main,
        RoutesBuilder.Main

-- Define the modelbuilder library
library modelbuilder
  hs-source-dirs:      app/ModelBuilder
  build-depends:
      base >=4.15 && <4.16,
      aeson >=1.5,
      bytestring >=0.11.5.4,
      template-haskell,
      directory,
      filepath,
      containers,
      text,
      scotty,
      transformers,
      wai,
      warp
  ghc-options: -v0 -w -dno-debug-output
  default-language:    Haskell2010
  exposed-modules:
      ModelGen,
      ModelRegistry,
      SchemaSeedBuilder

-- Define the routebuilder library
library routebuilder
  hs-source-dirs:      app/RoutesBuilder
  build-depends:
      base >=4.15 && <4.16,
      http-types,
      aeson >=1.5,
      bytestring >=0.11.5.4,
      template-haskell,
      directory,
      filepath,
      containers,
      text,
      scotty,
      transformers,
      wai,
      warp
  ghc-options: -v0 -w -dno-debug-output
  default-language:    Haskell2010
  exposed-modules:
      RouteGen,
      RouteRegistry