name:                 z-admin-z-modelbuilder
version:              0.1.0.0
package-name:         admin
lib-name:             modelbuilder
id:                   admin-0.1.0.0-inplace-modelbuilder
key:                  admin-0.1.0.0-inplace-modelbuilder
license:              BSD-3-Clause
maintainer:           Tanish.Pathania@iiitb.ac.in
author:               Tanish
abi:                  inplace
exposed-modules:      ModelGen ModelRegistry
import-dirs:
    /home/tanish/snap/snapd-desktop-integration/253/Desktop/admin/dist-newstyle/build/x86_64-linux/ghc-9.6.7/admin-0.1.0.0/l/modelbuilder/build/modelbuilder

library-dirs:
    /home/tanish/snap/snapd-desktop-integration/253/Desktop/admin/dist-newstyle/build/x86_64-linux/ghc-9.6.7/admin-0.1.0.0/l/modelbuilder/build/modelbuilder

library-dirs-static:
    /home/tanish/snap/snapd-desktop-integration/253/Desktop/admin/dist-newstyle/build/x86_64-linux/ghc-9.6.7/admin-0.1.0.0/l/modelbuilder/build/modelbuilder

dynamic-library-dirs:
    /home/tanish/snap/snapd-desktop-integration/253/Desktop/admin/dist-newstyle/build/x86_64-linux/ghc-9.6.7/admin-0.1.0.0/l/modelbuilder/build/modelbuilder

data-dir:
    /home/tanish/snap/snapd-desktop-integration/253/Desktop/admin/.

hs-libraries:         HSadmin-0.1.0.0-inplace-modelbuilder
depends:
    aeson-2.2.3.0-e2278952af29a7bf695aedc3ed20b269e3119707fc3aa3e302a2a6b1c3cf0914
    base-4.18.3.0 bytestring-0.11.5.4 containers-0.6.7
    directory-1.3.8.5 filepath-1.4.301.0
    scotty-0.22-a169bf0b97d9ef49f0a5a85186a792eb9fa1acff9076645dcaaeaf1e18100bc0
    template-haskell-2.20.0.0 text-2.0.2 transformers-0.6.1.0
    wai-3.2.4-05183290f5da62e2873a32d4d562cf8b7575658b6e8b54e7e257b95a9c2f17db
    warp-3.4.7-1457a2b8121197853e05762f1c431dc47f2742f9308e3343c8b5e6c4d361a672

haddock-interfaces:
    /home/tanish/snap/snapd-desktop-integration/253/Desktop/admin/dist-newstyle/build/x86_64-linux/ghc-9.6.7/admin-0.1.0.0/l/modelbuilder/doc/html/admin/admin.haddock

haddock-html:
    /home/tanish/snap/snapd-desktop-integration/253/Desktop/admin/dist-newstyle/build/x86_64-linux/ghc-9.6.7/admin-0.1.0.0/l/modelbuilder/doc/html/admin
