name:                 z-admin-z-routebuilder
version:              0.1.0.0
package-name:         admin
lib-name:             routebuilder
id:                   admin-0.1.0.0-inplace-routebuilder
key:                  admin-0.1.0.0-inplace-routebuilder
license:              BSD-3-Clause
maintainer:           Tanish.Pathania@iiitb.ac.in
author:               Tanish
abi:                  inplace
exposed-modules:      RouteGen RouteRegistry
import-dirs:
    /home/tanish/snap/snapd-desktop-integration/253/Desktop/admin/dist-newstyle/build/x86_64-linux/ghc-9.6.7/admin-0.1.0.0/l/routebuilder/build/routebuilder

library-dirs:
    /home/tanish/snap/snapd-desktop-integration/253/Desktop/admin/dist-newstyle/build/x86_64-linux/ghc-9.6.7/admin-0.1.0.0/l/routebuilder/build/routebuilder

library-dirs-static:
    /home/tanish/snap/snapd-desktop-integration/253/Desktop/admin/dist-newstyle/build/x86_64-linux/ghc-9.6.7/admin-0.1.0.0/l/routebuilder/build/routebuilder

dynamic-library-dirs:
    /home/tanish/snap/snapd-desktop-integration/253/Desktop/admin/dist-newstyle/build/x86_64-linux/ghc-9.6.7/admin-0.1.0.0/l/routebuilder/build/routebuilder

data-dir:
    /home/tanish/snap/snapd-desktop-integration/253/Desktop/admin/.

hs-libraries:         HSadmin-0.1.0.0-inplace-routebuilder
depends:
    base-4.18.3.0 containers-0.6.7 directory-1.3.8.5 filepath-1.4.301.0
    template-haskell-2.20.0.0 text-2.0.2

haddock-interfaces:
    /home/tanish/snap/snapd-desktop-integration/253/Desktop/admin/dist-newstyle/build/x86_64-linux/ghc-9.6.7/admin-0.1.0.0/l/routebuilder/doc/html/admin/admin.haddock

haddock-html:
    /home/tanish/snap/snapd-desktop-integration/253/Desktop/admin/dist-newstyle/build/x86_64-linux/ghc-9.6.7/admin-0.1.0.0/l/routebuilder/doc/html/admin
