name:                 modelbuilder
version:              0.1.0.0
visibility:           public
id:                   modelbuilder-0.1.0.0-inplace
key:                  modelbuilder-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      ModelGen ModelRegistry Registry
import-dirs:
    /home/hemang/Desktop/Programming_Languages_Project/dist-newstyle/build/x86_64-linux/ghc-9.0.2/modelbuilder-0.1.0.0/build

library-dirs:
    /home/hemang/Desktop/Programming_Languages_Project/dist-newstyle/build/x86_64-linux/ghc-9.0.2/modelbuilder-0.1.0.0/build

dynamic-library-dirs:
    /home/hemang/Desktop/Programming_Languages_Project/dist-newstyle/build/x86_64-linux/ghc-9.0.2/modelbuilder-0.1.0.0/build

data-dir:
    /home/hemang/Desktop/Programming_Languages_Project/src/ModelBuilder/.

hs-libraries:         HSmodelbuilder-0.1.0.0-inplace
depends:
    base-4.15.1.0 containers-0.6.4.1 directory-1.3.6.2 filepath-1.4.2.1
    template-haskell-2.17.0.0 text-1.2.5.0

haddock-interfaces:
    /home/hemang/Desktop/Programming_Languages_Project/dist-newstyle/build/x86_64-linux/ghc-9.0.2/modelbuilder-0.1.0.0/doc/html/modelbuilder/modelbuilder.haddock

haddock-html:
    /home/hemang/Desktop/Programming_Languages_Project/dist-newstyle/build/x86_64-linux/ghc-9.0.2/modelbuilder-0.1.0.0/doc/html/modelbuilder
