name:                 routesbuilder
version:              0.1.0.0
visibility:           public
id:                   routesbuilder-0.1.0.0-inplace
key:                  routesbuilder-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      RouteGen RouteRegistry
import-dirs:
    /home/hemang/Desktop/Programming_Languages_Project/dist-newstyle/build/x86_64-linux/ghc-9.0.2/routesbuilder-0.1.0.0/build

library-dirs:
    /home/hemang/Desktop/Programming_Languages_Project/dist-newstyle/build/x86_64-linux/ghc-9.0.2/routesbuilder-0.1.0.0/build

dynamic-library-dirs:
    /home/hemang/Desktop/Programming_Languages_Project/dist-newstyle/build/x86_64-linux/ghc-9.0.2/routesbuilder-0.1.0.0/build

data-dir:
    /home/hemang/Desktop/Programming_Languages_Project/src/RoutesBuilder/.

hs-libraries:         HSroutesbuilder-0.1.0.0-inplace
depends:
    base-4.15.1.0 directory-1.3.6.2 filepath-1.4.2.1 text-1.2.5.0

haddock-interfaces:
    /home/hemang/Desktop/Programming_Languages_Project/dist-newstyle/build/x86_64-linux/ghc-9.0.2/routesbuilder-0.1.0.0/doc/html/routesbuilder/routesbuilder.haddock

haddock-html:
    /home/hemang/Desktop/Programming_Languages_Project/dist-newstyle/build/x86_64-linux/ghc-9.0.2/routesbuilder-0.1.0.0/doc/html/routesbuilder
